<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="+"
        android:textColor="@color/button_text_color"
        android:backgroundTint="@color/button_backgroun_tint"
        android:onClick="incrementScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/result"
        android:layout_weight="10"
        android:background="@color/textview_background"
        android:textColor="@color/textview_text_color"
        android:textSize="100sp"
        android:text="0"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="-"
        android:textColor="@color/button_text_color"
        android:backgroundTint="@color/button_backgroun_tint"
        android:onClick="decrementScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>