<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/celsius"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Enter Temperature in celsius"
        android:inputType="number|numberDecimal" />

    <Button
        android:id="@+id/button"
        android:onClick="convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert to Fahrenheit" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="0"
        android:textColor="#223299"
        android:textSize="60sp"
        android:textStyle="bold" />
</LinearLayout>